{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app-prisma": [
        "./src/generated/prisma/client"
      ],
      "@third-ui/*": [
        "../../packages/third-ui/src/*"
      ],
      "@base-ui/*": [
        "../../packages/base-ui/src/*"
      ],
      "@core/db": [
        "../../packages/backend-core/src/services/database"
      ],
      "@core/db/*": [
        "../../packages/backend-core/src/services/database/*"
      ],
      "@core/aggregate/*": [
        "../../packages/backend-core/src/services/aggregate/*"
      ],
      "@core/context/*": [
        "../../packages/backend-core/src/services/context/*"
      ],
      "@core/stripe/*": [
        "../../packages/backend-core/src/services/stripe/*"
      ],
      "@core/lib/*": [
        "../../packages/backend-core/src/lib/*"
      ],
      "@core/auth/*": [
        "../../packages/backend-core/src/auth/*"
      ],
      "@core/prisma/*": [
        "../../packages/backend-core/src/prisma/*"
      ],
      "@core/*": [
        "../../packages/backend-core/src/*"
      ],
      "@lib/*": [
        "../../packages/lib/src/*"
      ],
      "@local-md/*": [
        "../../packages/local-md/src/*"
      ],
      "@rule/*": [
        "../../packages/contracts/src/*"
      ]
    }
  },
  "include": [
    "apps/ddaas/next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "eslint.config.mjs"
  ]
}
